:root {
    --bg-color: #4551dd;
    --circle-bg-yellow: #f8b001;
    --animation-duration-start: 1s;
   }


   *{
    box-sizing: border-box;
   }
   
   body {
    margin: 0;
    background-color: var(--bg-color);
   }
   
   .flex-end {
    display: flex;
    align-items: end;
   }
   
   .container {
    box-sizing: border-box;
    width:60%;
    margin: auto;
    height: 800px;
    position: relative;
   }
   .background-circle {
    background-image: url('./bbvv.jpg');
    background-position: center;
    background-size: cover;
    border-radius: 50%;
    width:80%;
    aspect-ratio: 1/1;
    position: absolute;
    z-index: -1;
    top: 80px;
   
    animation: background-circle-appears var(--animation-duration-start);
   }
   
   @keyframes background-circle-appears {
     0%{
      opacity: 0.5;
      transform: translateX(-100%);
     }
   
     100%{
      opacity: 1;
      transform: translateX(0);
     }
   }
   
   .lessons-practice {
    box-sizing: border-box;
    padding: 30px 20px;
    border-radius: 20px;
    background-color: var(--bg-color);
    color: whitesmoke;
    font-size: 50px;
   
    animation: appears-left var(--animation-duration-start);
   }
   
   @keyframes appears-left {
    0%{
     opacity: 0;
     transform: translateX(100%);
    }
   
    100% {
     opacity: 1;
     transform: translateX(0);
    }
   }
   
   .section {
    width: 60%;
    margin-left: auto;
   }


   
   .section .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    row-gap: 20px;
    column-gap: 20px;
    margin-top: 10px;
   
    /* animation: grid-appear var(--animation-duration-start); */
   }
   
   @keyframes grid-appear {
    0%{
     transform: scale(0)
    }
    100%{
     transform: scale(1)
    }
   }
   
   .section .grid .grid-item {
    background-color: whitesmoke;
    box-sizing: border-box;
    padding: 10px;
    width:100%;
    height: 100%;
    border-radius: 10px;
   
    color: var(--bg-color);
    font-size: 20px;
    font-weight: bolder;
    
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
   
    animation: appears-left-item var(--animation-duration-start) ;
   }
   
   @keyframes appears-left-item {
    0%{
     opacity: 0;
     transform: scale(0) rotate(-180deg) translateY(-100%);
     transform-origin: left bottom;
    }
   
    100% {
     opacity: 1;
     transform: scale(1) rotate(0) translateY(0);
     transform-origin: center;
    }
   }
   
   
   .section .grid .grid-item>div {
    margin: 10px 0;
   }
   .section .grid .grid-item>div:first-child {
    width: 50%;
    aspect-ratio: 1/1;
    background-color: var(--circle-bg-yellow);
    border-radius: 50%;
   
    display: flex;
   }
   
   .section .grid .grid-item img {
    width: 50%;
    height: 50%;
    margin: auto;
   }
   
   .title {
    font-size: 50px;
    color: whitesmoke;
    margin-top: 30px;
    margin-bottom: 20px;
    text-align: center;
   }
   
   .sub-title {
    width:60%;
    margin: auto;
    font-size: 15px;
    color: whitesmoke;
    text-align: center;
    margin-bottom: 20px;
   }
   
   .grid.section-2 {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(3,1fr);
    column-gap: 30px;
   }
   
   .section-2.grid .grid-item {
    width:100%;
    aspect-ratio: 1/1.5;
    padding: 20px;
    border-radius: 20px;
    box-sizing: border-box;
    background-color: white;
   }

   .header2{
    box-sizing: border-box;
    width:60%;
    margin: auto;
    height: 800px;
    position: relative;
    color: azure;
    text-align: center;
   }

   .header2-maintxt{
    font-size: 30px;
    margin-bottom: 20px;
   }

   .heafer2-undertxt{
    margin-bottom: 20px;
   }

   .grid2{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    row-gap: 40px;
    column-gap: 40px;
    margin-top: 10px;
   }

   .grid2-item{
    background-color: whitesmoke;
    box-sizing: border-box;
    padding: 10px;
    width:100%;
    height: 100%;
    border-radius: 10px;
   
    color: var(--bg-color);
    font-size: 20px;
    font-weight: bolder;
    
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
   }

   .grid2-item__txt{
    font-size: 12px;
    color: gray;
    margin-bottom: 20px;
    text-align: left;
   }
   .grid2-item__arrow{
    margin-left: 150px;
    margin-bottom: 20px;
   }

   .grid2-item__maintxt{
    margin-bottom: 20px;
   }

   .footer2{
    box-sizing: border-box;
    width:45%;
    margin: auto;
    height: 400px;
    position: relative;
    color: azure;
    display: flex;
    justify-content: space-between;
    
   }


   .footer2-box1{
    display: grid;
    grid-template-columns: 150px 150px;
    grid-auto-rows: 100px;
    
   }

   .footer2-box1__item{
    font-size: 35px;
   }

   .footer2-box1__item2{
    font-size: 15px;
   }

   .footer2-box2{
    
  
   }




   .footer2-box2__maintxt{
    font-size: 30px;
    margin-bottom: 20px;
   }

   .footer2-box2__undertxt{
    margin-bottom: 20px;
   }

   .footer2-box2__button{
    background-color: var(--circle-bg-yellow);
    border-radius: 20px;
    width: 40%;
    height: 10%;
    color: var(--bg-color);
    font-size: 15px;
   }

   .container5{
    box-sizing: border-box;
    width:60%;
    margin: auto;
    height: 800px;
    position: relative;
   }

   .bg-circle5{
    background-image: url('./jhj.jpg');
    background-position: center;
    background-size: cover;
    border-radius: 50%;
    width:80%;
    aspect-ratio: 1/1;
    position: absolute;
    z-index: -1;
    top: 50px;
   }


   .section5{
    box-sizing: border-box;
    padding: 30px 20px;
    border-radius: 20px;
    background-color: var(--bg-color);
    color:black;
    background-color: whitesmoke;
    width: 40%;
    height: 50%;
   }

   .box5{
    font-size: 30px;
    margin-bottom: 30px;
   }


   .container5-undertxt{
    font-size: 14px;
    margin-bottom: 20px;
    color: gray;
   }
   
   .container5-button{
    background-color: var(--circle-bg-yellow);
    border-radius: 20px;
    width: 55%;
    height: 10%;
    color: var(--bg-color);
    font-size: 15px;
   }




   .grid3{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    row-gap: 100px;
    column-gap: 50px;
    margin-top: 100px;
    
    
   }

   .fatherdiv{
    box-sizing: border-box;
    width:60%;
    margin: auto;
    height: 800px;
    position: relative;
   }


   .img-grid{
    background-image: url('./758b5559-c3ba-4155-a732-78d6fab8bfcd.jpg');
    background-position: center;
    background-size: cover;
    border-radius: 50%;
    width:30%;
    aspect-ratio: 1/1;
    position: absolute;
    z-index: -1;
    
   }

   .img-grid2{
    background-image: url('a7c767cf-3a26-4f01-874d-14261d2c39a7.jpg');
    background-position: center;
    background-size: cover;
    border-radius: 50%;
    width:30%;
    aspect-ratio: 1/1;
    position: absolute;
    z-index: -1;
    
   }

   .img-grid3{
    background-image: url('e916e899-9128-4aac-8760-007d5815c973.jpg');
    background-position: center;
    background-size: cover;
    border-radius: 50%;
    width:30%;
    aspect-ratio: 1/1;
    position: absolute;
    z-index: -1;
    
   }

   .grid3-txtitem{
    text-align: right;
    margin-top: 70px;
   }

   .grid3-txtitemleft{
    text-align: left;
    margin-top: 70px;
   }


   .container6{
    box-sizing: border-box;
    width:60%;
    margin: auto;
    height: 800px;
    position: relative;
   }

   .container6-maincontent__toptxt{
    font-size: 100px;
    color: #f8b001;
    text-align: center;
    margin-top: 250px;
   }


   .container6-maincontent__box{
    background-color: whitesmoke;
    box-sizing: border-box;
    padding: 10px;
    width:100%;
    height: 400px;
    border-radius: 10px;
   
    color: var(--bg-color);
    font-size: 20px;
    font-weight: bolder;
    
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: absolute;
    margin-top: 150px;
   }

   .container6-maincontent__undertxt{
    text-align: center;
    color:whitesmoke;
    margin-top: 550px;
   }

   .container6-maincontent__img{
    background-image: url('./444.jpg');
    background-position: center;
    background-size: cover;
    border-radius: 50%;
    width:30%;
    aspect-ratio: 1/1;
    align-items: center;
    position: absolute;
    z-index: 3;
    left: 35%;
    
   }

   .container6-maincontent{
    position: relative;
   }


   .lastcontainer{
    width: 100vw;
    background-color: white;
   }

   .lastcontainer-bg{
    width: 100vw;
    height: 0px;
    background-color:white;
   }

   .lastcontainer-block{
    box-sizing: border-box;
    width:60vw;
    margin: auto;
    height: 550px;
    position: relative;
  
   }


   .lastcontainer-block__maincontent{
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
   }

   .lastcontainer-block__maincontent-txt{
    width: 30vw;
    margin-left: 30px;
   }

   .lastcontainer-block__maincontent-img{
    width: 30vw;
   }

   .txt-contact{
    font-size: 50px;
    font-weight: bolder;
    text-align: center;
   }

   .lastcontainer-input1{
    text-transform: none;
    margin-bottom: 10px;
   }


   .lastcontainer-button{
    background-color: var(--bg-color);
    border-radius: 20px;
    width: 55%;
    height: 10%;
    color: white;
    font-size: 15px;
    font-size: 20px;
    font-weight: bolder;
   }

   .lastinput{
    margin-bottom: 20px;
   }

   .lastcontainer-box{
    box-sizing: border-box;
    width:60vw;
    margin: auto;
    height: 250px;
    position: relative;
    
   }

   .lastcontainer-grid{
    background-color: white;
   }

   .lastgrid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    row-gap: 20px;
    column-gap: 20px;
   }

   .lastgrid-item{
    background-color: var(--bg-color);
    box-sizing: border-box;
    padding: 10px;
    width:100%;
    height: 100%;
    border-radius: 10px;
   
    color: whitesmoke;
    font-size: 20px;
    font-weight: bolder;
    
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
   }

   .top-button{
    margin-bottom: 10px;
   }

   .lastcontainer-input3{
    margin-bottom: 120px;
    border: 0;
    border-bottom: 2px solid gray;
   }

   .footer{
    left: 0;
    bottom: 0;
    width: 100%;
    height: 80px;
    background-color:gray;
    text-align: center;
    color: white;
    padding-top: 30px;
   }